# WebsocketClient

app/: build.gradle.kts
app/src/androidTest/java/com/khue/socketclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khue/socketclient/: ChatWebSocketClient.kt  MainActivity.kt  WebSocketClient.kt
app/src/main/java/com/khue/socketclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: rootca.crt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khue/socketclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
